# Husky.Backend

./: .gitignore  README.md
Husky.Backend/: Husky.Backend.sln
Husky.Backend/Husky.Backend/: Dockerfile  Husky.Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Husky.Backend/Husky.Backend,Infrastructure/: Husky.Backend,Infrastructure.csproj  Husky.Backend.Infrastructure.csproj  ProductContext.cs
Husky.Backend/Husky.Backend.AutoMapper/: Husky.Backend.AutoMapper.csproj
Husky.Backend/Husky.Backend.Core/: Husky.Backend.Core.csproj
Husky.Backend/Husky.Backend.Domain/ViewModels/Base/: DictionaryModel.cs
Husky.Backend/Husky.Backend.Domain/ViewModels/Products/: CategoryModel.cs  NutrientInfoModel.cs  NutrientModel.cs  ProductModel.cs  UnitModel.cs
Husky.Backend/Husky.Backend.Model/: Husky.Backend.Model.csproj  IDbProductSource.cs  IProductSource.cs  IQuickProductSource.cs
Husky.Backend/Husky.Backend.Model/Products/: Category.cs  Dictionary.cs  Nutrient.cs  NutrientInfo.cs  Product.cs  Unit.cs
Husky.Backend/Husky.Backend.ProductService/Services/: ProductService.cs
Husky.Backend/Husky.Backend/Controllers/: ValuesController.cs
Husky.Backend/Husky.Backend/Properties/: launchSettings.json
