<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>eee89cbe-2a43-46b5-b96c-9fae328905d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husky.Backend,Infrastructure\Husky.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Husky.Backend.Model\Husky.Backend.Model.csproj" />
    <ProjectReference Include="..\Husky.Backend.ProductService\Husky.Backend.ProductService.csproj" />
  </ItemGroup>

</Project>
